<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRq-Kh-xnP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Massenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="UB7-Ax-OWN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="1429"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pdn-dl-jSA">
            <objects>
                <viewController id="PIh-Hg-Rnw" customClass="ProfileViewController" customModule="Massenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKw-dY-vJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-lR-ui4">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Rf-sF-96l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c1Q-lR-ui4" firstAttribute="top" secondItem="3Rf-sF-96l" secondAttribute="top" id="7ey-71-45p"/>
                            <constraint firstItem="c1Q-lR-ui4" firstAttribute="leading" secondItem="3Rf-sF-96l" secondAttribute="leading" id="Ich-3j-zEM"/>
                            <constraint firstItem="3Rf-sF-96l" firstAttribute="bottom" secondItem="c1Q-lR-ui4" secondAttribute="bottom" id="aHa-GK-nBV"/>
                            <constraint firstItem="3Rf-sF-96l" firstAttribute="trailing" secondItem="c1Q-lR-ui4" secondAttribute="trailing" id="byM-Wf-p9T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Ldc-SH-MXq"/>
                    <connections>
                        <outlet property="tableView" destination="c1Q-lR-ui4" id="TR6-29-0LX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4t-c0-zWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="1428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3uZ-XO-hYh">
            <objects>
                <tabBarController id="bRq-Kh-xnP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="79c-sL-HGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uQf-m5-KLz" kind="relationship" relationship="viewControllers" id="jUR-U0-Ngk"/>
                        <segue destination="sMx-hz-auk" kind="relationship" relationship="viewControllers" id="0Nn-YN-E0J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdX-gc-gNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="11"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Afz-zo-JDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQf-m5-KLz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="08v-2Z-BNM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="C5H-X4-zyo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sat-Uz-tHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1y-RH-BEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="741"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TUx-g0-wJC">
            <objects>
                <navigationController id="sMx-hz-auk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="TNC-6N-f0k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xWK-Wx-llC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PIh-Hg-Rnw" kind="relationship" relationship="rootViewController" id="hFM-8I-KEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnJ-9k-dcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="731"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
